<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME TO THE TECHNICAL WORLD</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            background-color: green;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            margin-top: 20px;
            color:olive;
        }
        footer {
            background-color: maroon;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body style="backgroung-color:green;">

    <header>
        <h1>JAVA FULL STACK DEVELOPER</h1>
    </header>

    <main>
        <section>
            <h2>Welcome to a simple roadmap</h2>
            <p>This page describe what are the basic technology should known for beign a JFSD!. </p>
        </section>

        <section>
            <h2>****CONTENT****</h2>
            <h3>Programing language</h3>
            <ul>
                <li>JAVA</li>
                <li>ADV.JAVA</li>
                <li>DATA STRU.</li>
                <p>etc.........</p>
            </ul>
             <h3>Data base</h3>
            <ul>
                <li>SQL</li>
                <li>MYSQL</li>
                <p>etc.........</p>
            </ul>
            <h3>Operating system</h3>
            <ul>
                <li>WINDOSE</li>
                <li>LINUX</li>
                <li>UNIX</li>
                <P>etc........</P>
            </ul>
             <h3>Frame work</h3>
            <ul>
                <li>SPRING</li>
                <li>BOOTSTRAP</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVA SCRIPT</li>
                <P>etc.........</P>
                <h2>~~~~~~~~~~~~~~THANKS FOR VIEW~~~~~~~~~~~~~</h2></h2>
                <h3>BY Abhinas das</h3>
            </ul>
        </section>
    </main>
    <body/>

    <footer>
        <p>&copy; 2023 Simple Web Page</p>
    </footer>

</body>
</html>